{
  "compilerOptions": {
    "target": "ESNext" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
    "moduleResolution": "Node" /* Specify how TypeScript looks up a file from a given module specifier. */,
    "strict": false /* Enable all strict type-checking options. */,
    "declaration": true, // 生成类型声明文件
    "allowSyntheticDefaultImports": true, // 允许从没有设置默认导出的模块中默认导入
    "declarationDir": "./types" // 类型声明文件的输出目录
  },
  "include": ["src/**/*", "rollup.config.*"], // TypeScript 源代码文件夹
  "exclude": ["node_modules"] // 排除的文件夹
}
